{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
1. htdocs_ifglife/modules/index.php\
    line 127 after //var_dump($_SESSION);\
/*========= Temp =========*/\
date_default_timezone_set('Asia/Jakarta');\
$tglskrg = new DateTime("now");\
$tglsampai = new DateTime("08/01/2023");\
if ($tgskrg <= $tglsampai && strtolower($namauser) == 'dicky_vt') \{\
	$MENU_TEMP_ONLY = 1;\
\} else \{\
	$MENU_TEMP_ONLY = 0;\
\}\
$smarty->assign("MENU_TEMP_ONLY", $MENU_TEMP_ONLY);\
/*========= End Temp =========*/\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 2. htdocs_ifglife/modules/index.tpl\
    line 2902 after <li><a id="esip-home" href="">Home </a></li>\
    <!-- Temp -->\
						<!--\{if $MENU_TEMP_ONLY == '1'\}-->\
						<li><a class="returnFalse" href="">SIP</a>\
							<ul>\
								<li><a id="esip-DlmProses" href="">SIP Dalam Proses</a></li>\
							</ul>\
						</li>\
						<li><a class="returnfalse" href="">SLIP</a>\
							<ul>\
								<li><a id="esip-SlipDlmProses" href="">SLIP Dalam Proses</a></li>\
							</ul>\
						</li>\
						<!--\{/if\}-->\
						<!-- End temp -->\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 3. htdocs_ifglife/esip/x_sip.php\
    line 53 after \}\
    if (strtolower($_SESSION['namauser']) == 'dicky_vt') \{\
$jsip=ociparse($koneksi,"SELECT COUNT(*) as TOTALSIP FROM TABEL_802_MSIP where  KDMSIP like 'KPDD%' and NVL(STATUS_SIP,0)='0'");\
\}\
\
    line 107 after $urut = " order by TGLENTRYSIP,KDMSIP ";\
    if (strtolower($_SESSION['namauser']) == 'dicky_vt') \{\
$kodeuser="KPDD";\
$filter = " AND tipeuser = 'OT' AND leveluser = '2' ";\
\}\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 4. htdocs_ifglife/esip/include/submenu-sip.php\
    line 6 replace\
    if(($_SESSION['tipeuser']=='OT' && ociresult($tampilkan,"NOTAPPROVE")!="1") || $_SESSION['tipeuser']=='IP' || strtolower($_SESSION['namauser'])=='dicky_vt')\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 5. htdocs_ifglife/esip/include/x_otoveri.php\
    line 66 replace\
    if (($_SESSION['leveluser']== $leveluser2 && $_SESSION['tipeuser']== $tipeuser2 && $_SESSION['tipeuser']!='KS' && $_SESSION['tipeuser']!='IP') || strtolower($_SESSION['namauser'])=='dicky_vt') \{ ?>\
\
    line 107 after <td><input name="username" type="text" value="<?php echo $_SESSION['namauser'] ?>" readonly="readonly" size="24"></td>\
    <?php if (strtolower($_SESSION['namauser'])=='dicky_vt') \{ ?>\
								<td style="padding:0 3px;"><input name="tipeuser" type="text" value="<?php echo $_SESSION['tipeuser'] ?>" readonly="readonly" size="10"></td>\
								<td><input name="leveluser" type="text" value="<?php echo $_SESSION['leveluser'] ?>" readonly="readonly" size="5"></td>\
								<?php \} else \{ ?>\
    \
    line 113 after <td><input name="leveluser" type="text" value="<?php echo $_SESSION['leveluser'] ?>" readonly="readonly" size="5"></td>\
    <?php \} ?>\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
6. htdocs_ifglife/esip/x_otoveri-act.php\
    line 9 after $statusreject = "";\
    \
if (strtolower($_SESSION['namauser'])=='dicky_vt' && substr($kdmsip, 0, 4)=='KPDD') \{\
	// Masukkan data otoveri\
	$sql = "INSERT INTO tabel_802_otoveri (kdmsip, kduser, statusotoveri, keterangan, tipeuser, username, tglotoveri, leveluser, status_cek)\
			VALUES ('$kdmsip', 'KPDD', '$statusbaru', '$ket', 'OT', '$_SESSION[namauser]', sysdate, '2', NULL)";\
	$tambah = ociparse($koneksi, $sql);\
	ociexecute($tambah);\
\
	// Update data MSIP\
	$sql = "UPDATE tabel_802_msip SET tipeuser = 'VT', leveluser = '1', status_otoveri = '$ketstatus'\
			WHERE kdmsip = '$kdmsip'";\
	$ubah = ociparse($koneksi, $sql);\
	ociexecute($ubah);\
\
	// Redirect ke Histori Otorisator & Verifikator\
	header("location:?pg=sip-history.html&id=$kdmsip");\
	\
	die;\
\}\
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
7. htdocs_ifglife/esip/x_slip.php\
    line 57 after \}\
    if (strtolower($_SESSION['namauser']) == 'dicky_vt') \{\
$jsip=ociparse($koneksi,"SELECT COUNT(*) as TOTALSIP FROM TABEL_802_MSLIP where KDMSLIP like 'KPDD%' and KDUSER like 'KPDD%' and NVL(STATUS_SLIP,0)='0'  and statusreject='0'");\
\}\
\
    line 78 after <?php  if($_SESSION['tipeuser']=='IP' || $_SESSION['tipeuser']=='OT') echo "<th>Check</th>";?> \
    <th></th>\
\
    line 122 after \}\
    if (strtolower($_SESSION['namauser']) == 'dicky_vt') \{\
	$query = "SELECT ROWNUM rn,TABEL_802_MSLIP.* \
	FROM TABEL_802_MSLIP \
	WHERE TABEL_802_MSLIP.KDMSLIP like 'KPDD%' \
		and TABEL_802_MSLIP.KDUSER like 'KPDD%' \
		and NVL(TABEL_802_MSLIP.STATUS_SLIP,0)='0' \
		and statusreject='0' \
		and tipeuser = 'OT'\
		and leveluser = '2'\
	order by rownum";\
\}\
\
     line 226 dari <td colspan=\'937\'94> menjadi <td colspan="8">\
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
8. htdocs_ifglife/esip/include/submenu-slip.php\
    line 4 replace\
    if($_SESSION['tipeuser']=='OT' || $_SESSION['tipeuser']=='IP' || strtolower($_SESSION['namauser'])=='dicky_vt')\
\
    line 6 replace\
    if(ociresult($tampilkan,"TIPEUSER")!="OT" || strtolower($_SESSION['namauser'])=='dicky_vt')\{\
\
\
\
 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
9. htdocs_ifglife/esip/x_otoveri-act.php\
    line 31 replace\
    if (($_SESSION['leveluser']== $leveluser2 && $_SESSION['tipeuser']== $tipeuser2 && $_SESSION['tipeuser']!='KS' && $_SESSION['tipeuser']!='IP') || strtolower($_SESSION['namauser'])=='dicky_vt') \{ ?>\
\
    line 72 after <td><input name="username" type="text" value="<?php echo $_SESSION['namauser'] ?>" readonly="readonly" size="24"></td>\
    <?php if (strtolower($_SESSION['namauser'])=='dicky_vt') \{ ?>\
								<td style="padding:0 3px;"><input name="tipeuser" type="text" value="OT" readonly="readonly" size="10"></td>\
								<td><input name="leveluser" type="text" value="2" readonly="readonly" size="5"></td>\
								<?php \} else \{ ?>\
\
    line 78 after <td><input name="leveluser" type="text" value="<?php echo $_SESSION['leveluser'] ?>" readonly="readonly" size="5"></td>\
    <?php \} ?>\
\
\
\
 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
10. htdocs_ifglife/esip/x_otoveri-slip-act.php\
      line line 9 after $statusreject = "";\
    \
if (strtolower($_SESSION['namauser'])=='dicky_vt' && substr($kdmslip, 0, 4)=='KPDD') \{\
	// Masukkan data otoveri\
	$sql = "INSERT INTO tabel_802_otoveri_slip (kdmslip, kduser, statusotoveri, keterangan, tipeuser, username, tglotoveri, leveluser)\
			VALUES ('$kdmslip', 'KPDD', '$statusbaru', '$ket', 'OT', '$_SESSION[namauser]', sysdate, '2')";\
	$tambah = ociparse($koneksi, $sql);\
	ociexecute($tambah);\
\
	// Update data MSLIP\
	$sql = "UPDATE tabel_802_mslip SET tipeuser = 'VT', leveluser = '1', status_otoveri = '$ketstatus' $statusreject,\
				namaotoveri = '$_SESSION[namauser]'\
			WHERE kdmslip = '$kdmslip'";\
	$ubah = ociparse($koneksi, $sql);\
	ociexecute($ubah);\
\
	// Redirect ke Histori Otorisator & Verifikator\
	header("location:?pg=slip-history.html&id=$kdmslip");\
	\
	die;\
\}\
}